<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="同居向前戏阶段宝宝，过来让我抱抱，好想亲你。嘴软软的，亲不够……再张开一点，让我好好尝尝。今天特别想抱着你做，可以吗？ 衣服脱掉好不好？我想看你全部的样子。皮肤好滑，摸着就舍不得放手。咪咪好软，揉一下乳头就硬了，好敏感。别躲，让我好好亲你这里……喜欢被我这样亲吗？腿分开一点，你下面有没有想我？ 挑逗湿润已经这么湿了？宝宝是不是一直在等我碰你？这里好热，手指一进去就紧紧吸住我。敏感点在这里对不对？按">
<meta property="og:type" content="article">
<meta property="og:title" content="top的sweettalk反馈话术总结">
<meta property="og:url" content="http://example.com/2026/09/16/top%E7%9A%84sweettalk%E5%8F%8D%E9%A6%88%E8%AF%9D%E6%9C%AF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="xuwen&#39;s blog">
<meta property="og:description" content="同居向前戏阶段宝宝，过来让我抱抱，好想亲你。嘴软软的，亲不够……再张开一点，让我好好尝尝。今天特别想抱着你做，可以吗？ 衣服脱掉好不好？我想看你全部的样子。皮肤好滑，摸着就舍不得放手。咪咪好软，揉一下乳头就硬了，好敏感。别躲，让我好好亲你这里……喜欢被我这样亲吗？腿分开一点，你下面有没有想我？ 挑逗湿润已经这么湿了？宝宝是不是一直在等我碰你？这里好热，手指一进去就紧紧吸住我。敏感点在这里对不对？按">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-15T17:14:50.746Z">
<meta property="article:author" content="xuwenlin">
<meta property="article:tag" content="sweettalk">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="话术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/16/top%E7%9A%84sweettalk%E5%8F%8D%E9%A6%88%E8%AF%9D%E6%9C%AF%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/16/top%E7%9A%84sweettalk%E5%8F%8D%E9%A6%88%E8%AF%9D%E6%9C%AF%E6%80%BB%E7%BB%93/","path":"2026/09/16/top的sweettalk反馈话术总结/","title":"top的sweettalk反馈话术总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>top的sweettalk反馈话术总结 | xuwen's blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xuwen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">waiting for u</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%B1%85%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">同居向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%88%8F%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">前戏阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E9%80%97%E6%B9%BF%E6%B6%A6"><span class="nav-number">1.2.</span> <span class="nav-text">挑逗湿润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%89%8D%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">正文前期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BF%AB%E8%8A%82%E5%A5%8F"><span class="nav-number">1.4.</span> <span class="nav-text">加快节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E8%BF%91%E9%AB%98%E6%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">接近高潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%BD%AE%E6%97%B6"><span class="nav-number">1.6.</span> <span class="nav-text">高潮时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">1.7.</span> <span class="nav-text">结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phonesex%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">phonesex向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">进入状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">引导控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B7%B1%E5%88%BA%E6%BF%80"><span class="nav-number">2.3.</span> <span class="nav-text">加深刺激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B8%E6%AD%A2%E7%8E%AF%E8%8A%82"><span class="nav-number">2.4.</span> <span class="nav-text">寸止环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E9%AB%98%E6%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">强制高潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E6%8E%A7%E5%88%B6"><span class="nav-number">2.6.</span> <span class="nav-text">继续控制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuwenlin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xuwenlin</p>
  <div class="site-description" itemprop="description">这里存档一些不想更改文字的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:lindenfird@gmail.com" title="E-Mail → mailto:lindenfird@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/9001890884" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;9001890884" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/xuwen_lin_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;xuwen_lin_&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/top%E7%9A%84sweettalk%E5%8F%8D%E9%A6%88%E8%AF%9D%E6%9C%AF%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xuwenlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuwen's blog">
      <meta itemprop="description" content="这里存档一些不想更改文字的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="top的sweettalk反馈话术总结 | xuwen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          top的sweettalk反馈话术总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-16 00:00:00 / 修改时间：01:14:50" itemprop="dateCreated datePublished" datetime="2026-09-16T00:00:00+08:00">2026-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%9D%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">话术教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="同居向"><a href="#同居向" class="headerlink" title="同居向"></a>同居向</h2><h3 id="前戏阶段"><a href="#前戏阶段" class="headerlink" title="前戏阶段"></a>前戏阶段</h3><p>宝宝，过来让我抱抱，好想亲你。<br>嘴软软的，亲不够……再张开一点，让我好好尝尝。<br>今天特别想抱着你做，可以吗？<br> 衣服脱掉好不好？我想看你全部的样子。<br>皮肤好滑，摸着就舍不得放手。<br>咪咪好软，揉一下乳头就硬了，好敏感。<br>别躲，让我好好亲你这里……喜欢被我这样亲吗？<br>腿分开一点，你下面有没有想我？</p>
<h3 id="挑逗湿润"><a href="#挑逗湿润" class="headerlink" title="挑逗湿润"></a>挑逗湿润</h3><p>已经这么湿了？宝宝是不是一直在等我碰你？<br>这里好热，手指一进去就紧紧吸住我。<br>敏感点在这里对不对？按一下你就抖，好可爱。<br>再深一点……听你的水声，好色。<br>用舌头舔就夹得更紧了，是不是很舒服？<br>别忍着，叫出来，我想听你被舔到受不了的声音。<br>流水流到我手上了，宝宝好诚实。<br>再张开一点，让我把你舔得更湿。</p>
<h3 id="正文前期"><a href="#正文前期" class="headerlink" title="正文前期"></a>正文前期</h3><p> 我要进去了，宝宝放松……慢慢吃进去。<br>好紧……全部进去了，你感觉到了吗？<br>里面好热好软，像在吸我的手指。<br>开始动了哦宝宝？还是想先抱一会儿？<br>看着我，我想看你被填满的表情。<br>每一下都顶到最里面，舒服吗？<br>叫我的名字，我想听你边被操边叫我。</p>
<h3 id="加快节奏"><a href="#加快节奏" class="headerlink" title="加快节奏"></a>加快节奏</h3><p>夹这么紧，是想让我更快一点吗？<br>水声好大声，宝宝下面好会流水。<br>再深一点……顶这里的时候你会发抖，对不对？<br>别逃，抱紧我，让我好好干你。<br>喜欢被我这样用力吗？还是想再狠一点？<br>看着你被干到眼神都散了，好色，好爱你。<br>再夹紧一点，宝宝表情好可爱。</p>
<h3 id="接近高潮"><a href="#接近高潮" class="headerlink" title="接近高潮"></a>接近高潮</h3><p>宝宝快到了吗，身体都在抖。<br>想去的话告诉我，我让你去，好不好？<br>忍着，等我一起……再忍一下，好孩子。<br>看着我高潮，我想看你彻底失控的样子。<br>叫大声一点，让我知道你有多舒服。<br>里面在一缩一缩地吸我，宝宝是不是要去了？<br>一起，好不好？我们一起高潮。</p>
<h3 id="高潮时"><a href="#高潮时" class="headerlink" title="高潮时"></a>高潮时</h3><p>就是这样，全部给我……好美。<br>高潮的样子好可爱，我好喜欢看你去的瞬间。<br>夹这么紧，手指都插不动了。<br>叫我的名字，边高潮边叫……再叫一次。<br>水流得好多，把床单都弄湿了，坏蛋。<br>喷得我腿上都是，这么爽啊宝宝。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>还在抖呢……慢慢来，我抱着你。<br>好乖，刚才好棒，我好爱你。<br>亲亲，休息一下，还是想再来一次？<br>身体软软的，好幸福。<br>让我帮你擦一下，别躲啊宝宝。<br>下次还想这样玩吗？还是想换个玩法？<br>好想和你这样，只和你做这些事。<br>睡吧，抱抱，明天醒来我还在。</p>
<h2 id="phonesex向"><a href="#phonesex向" class="headerlink" title="phonesex向"></a>phonesex向</h2><h3 id="进入状态"><a href="#进入状态" class="headerlink" title="进入状态"></a>进入状态</h3><p>宝宝，好想听你的声音，好想你。<br>今天在电话里一起玩，好不好？<br>先把衣服脱掉，只剩内衣。<br>奶头硬了没？用手指轻轻拧一下，告诉我什么感觉。<br>已经湿了吧？把手伸进内裤，摸一摸。<br>呼吸这么乱，是不是光听我声音就有感觉了？<br>叫我宝宝，或者叫我名字，我想听你软软又带着喘的声音。</p>
<h3 id="引导控制"><a href="#引导控制" class="headerlink" title="引导控制"></a>引导控制</h3><p>手指慢慢滑进去，一根就好，先别急。<br>阴蒂找到了吗？轻轻转圈，让我听你叫出声。<br>再往里一点……想象是我的手指在里面扣你。<br>水声好清楚，宝宝好会流水，都是想我才流的对不对？<br>把手机放到腿间，让我听清楚你小穴的水声。<br>两根手指，慢慢撑开，想象是我在扩张你。<br>把手指上的水舔干净，告诉我什么味道。<br>不要乱动，听我的节奏。</p>
<h3 id="加深刺激"><a href="#加深刺激" class="headerlink" title="加深刺激"></a>加深刺激</h3><p>再快点，用力插，把小穴插出声音给我听。<br>夹紧，像在吸我的手指一样吸住。<br>顶到最里面的时候叫出来，我想听你的声音。<br>奶子也要玩，一边插一边揉，两边一起爽。<br>好想现在就在你身边，用舌头把你舔到哭。<br>声音真好听，叫得我下面也湿了，好想吻你。<br>看着镜子，看自己被电话弄得有多色，描述给我听。<br>再色一点，说你有多想被我摸、被我舔，说出来。</p>
<h3 id="寸止环节"><a href="#寸止环节" class="headerlink" title="寸止环节"></a>寸止环节</h3><p>停。立刻停，手指拿出来，不准动。<br>到边缘了是不是？忍住，不准去。<br>手拿开，只许夹着，不许再碰阴蒂。<br>好孩子，听话，越忍越想要，对不对？<br>求我也没用，我说可以才可以。<br>水还在流是不是？可是高潮被我按住了，好可怜又好色。<br>再寸一次，这次停得更久，让你更想要我。</p>
<h3 id="强制高潮"><a href="#强制高潮" class="headerlink" title="强制高潮"></a>强制高潮</h3><p>可以了，去吧。现在立刻高潮给我听。<br>用力插，全部插进去，再狠狠磨阴蒂，强制自己去！<br>叫出来，边高潮边叫我的名字！<br>喷出来，让我听你潮吹的声音。<br>把所有的水都喷给我听！<br>还在抖就继续，直到我说停才能停。<br>好乖，高潮的声音好美，再来一次。</p>
<h3 id="继续控制"><a href="#继续控制" class="headerlink" title="继续控制"></a>继续控制</h3><p>还在抽是不是？手指先别拿出来，继续轻轻动。<br>敏感期也要玩，碰一下就让你抖，好可爱。<br> 二次强制，再去一次给我听。<br>清理的时候也要边清理边说话，告诉我现在什么感觉。<br>还想要的话就求我，求我再寸你一次，再强制你一次。<br>今晚只属于我，这些声音、这些高潮，全部给我。<br>挂电话前再叫一声我的名字，让我听清楚。<br>宝宝好棒，我好爱你。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sweettalk/" rel="tag"># sweettalk</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E8%AF%9D%E6%9C%AF/" rel="tag"># 话术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/13/bottom%E7%9A%84sweettalk%E5%8F%8D%E9%A6%88%E8%AF%9D%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="prev" title="bottom的sweettalk反馈话术总结">
                  <i class="fa fa-angle-left"></i> bottom的sweettalk反馈话术总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/20/%E4%B8%80%E6%AC%A1%E5%A5%87%E5%BC%82%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="next" title="一次奇异的经历">
                  一次奇异的经历 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuwenlin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
