<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这个教程主要面向 sub（bottom），也就是被控制方，但是笔者更愿意把这一篇写得受众更广一些，所以这一篇不只是话术总结而已，更像是系统性的反馈教程。 这样的教程该怎样才能让人记住并在实践中有效实施呢？ 笔者认为最重要的是从感受出发，而实操上包含触觉、视觉、听觉三个方面，这样大家在阅读的时候可以从中选择自己可以接受的尺度，然后根据自己和对方的喜好择取喜欢的部分使用。 作为一个 switch，当我">
<meta property="og:type" content="article">
<meta property="og:title" content="sub在游戏中如何反馈？">
<meta property="og:url" content="http://example.com/2026/08/19/sub%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%8D%E9%A6%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="xuwen&#39;s blog">
<meta property="og:description" content="这个教程主要面向 sub（bottom），也就是被控制方，但是笔者更愿意把这一篇写得受众更广一些，所以这一篇不只是话术总结而已，更像是系统性的反馈教程。 这样的教程该怎样才能让人记住并在实践中有效实施呢？ 笔者认为最重要的是从感受出发，而实操上包含触觉、视觉、听觉三个方面，这样大家在阅读的时候可以从中选择自己可以接受的尺度，然后根据自己和对方的喜好择取喜欢的部分使用。 作为一个 switch，当我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T21:14:58.540Z">
<meta property="article:author" content="xuwenlin">
<meta property="article:tag" content="BDSM">
<meta property="article:tag" content="Sub">
<meta property="article:tag" content="反馈">
<meta property="article:tag" content="实践技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/08/19/sub%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%8D%E9%A6%88%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/08/19/sub%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%8D%E9%A6%88%EF%BC%9F/","path":"2026/08/19/sub在游戏中如何反馈？/","title":"sub在游戏中如何反馈？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sub在游戏中如何反馈？ | xuwen's blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xuwen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">waiting for u</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A8%E4%BD%9C%E5%92%8C%E5%A7%BF%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">1. 动作和姿态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A5%9E%E6%80%81%E5%92%8C%E7%9C%BC%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">2. 神态和眼神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A3%B0%E9%9F%B3%E5%92%8C%E8%AF%9D%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">3. 声音和话语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuwenlin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xuwenlin</p>
  <div class="site-description" itemprop="description">这里存档一些不想更改文字的文章</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:lindenfird@gmail.com" title="E-Mail → mailto:lindenfird@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/9001890884" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;9001890884" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/xuwen_lin_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;xuwen_lin_&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/19/sub%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%8D%E9%A6%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xuwenlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuwen's blog">
      <meta itemprop="description" content="这里存档一些不想更改文字的文章">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sub在游戏中如何反馈？ | xuwen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sub在游戏中如何反馈？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-19T00:00:00+08:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-06 05:14:58" itemprop="dateModified" datetime="2026-09-06T05:14:58+08:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BDSM%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">BDSM教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个教程主要面向 sub（bottom），也就是被控制方，但是笔者更愿意把这一篇写得受众更广一些，所以这一篇不只是话术总结而已，更像是系统性的反馈教程。</p>
<p>这样的教程该怎样才能让人记住并在实践中有效实施呢？</p>
<p>笔者认为最重要的是从感受出发，而实操上包含触觉、视觉、听觉三个方面，这样大家在阅读的时候可以从中选择自己可以接受的尺度，然后根据自己和对方的喜好择取喜欢的部分使用。</p>
<p>作为一个 switch，当我作为一个 sub 参与实践时，大部分时间我只是通过喘息来进行反馈；而当我作为一个 Dom 观察 sub 的反应时，我就会期待对方给我更多的驯服感，那就不仅仅是喘息，还有姿态、眼神和语言。</p>
<p>而无论这三者通过 sub 的演绎达到了怎样出乎我意料的发挥，从根本上都离不开真实的感受，每一个动作，每一滴眼泪，每一句话，我都更在意那是不是真实的，是否由心出发。</p>
<p>所以对于 sub 在实践中如何反馈的教程，无论笔者给出怎样的建议，sub 都应该从心出发，感受对方的真诚并表达自己的情感，在这个基础上谈如何反馈，就是很小的一部分了。</p>
<hr>
<h3 id="1-动作和姿态"><a href="#1-动作和姿态" class="headerlink" title="1. 动作和姿态"></a>1. 动作和姿态</h3><p>在如何树立 Dom 的形象那一期中笔者曾经提到一个关键点，就是下达命令时，Dom 最好和 sub 拉开一定的距离，这种距离是主人感的关键，而作为一个 sub，就可以把这种距离拉近，让两人的距离得到平衡。</p>
<p>sub 主动克服羞耻心，并以动作表达顺从接近的过程，会给 Dom 带来极大的满足感。</p>
<p>我们设定这样一个情境：</p>
<p>在实践中，A 命令 B 跪下，然后拍了拍 B 的头说：“把项圈叼过来”。</p>
<p>B 爬着找到项圈，叼起项圈爬回 A 的脚边，把项圈交到 A 的手上，用头蹭了蹭 A 的腿，用脸蹭了蹭 A 的手背。</p>
<p>这个过程中 B 用轻蹭的动作和跪着的姿态表达了顺从，也表达了自己对于这场实践的享受和对后续实践的期待。</p>
<p>这种姿态和动作上的表达可以有非常多种表现方式，但是都离不开主动将距离拉近的态度。</p>
<p>可以想象一条小狗，当你用小零食训练它时，其实是为了之后不需要小零食它也可以听懂指令，当小狗忽然主动表示依赖和顺从时，作为主人的感受应该是非常欣喜的。</p>
<p>所以在实践时，sub 可以适当扮演一只听话且亲人的小狗，想象你在路边遇到一只很可爱的小狗，你希望那只小狗通过什么行为对你表达出亲近，你就像幻想中的小狗那样亲近你的主人。</p>
<p>总结起来就是对主人的接近表达出渴求，对主人的接触、味道、声音表达依赖。</p>
<p>类似的动作有：</p>
<ul>
<li>主动和主人寻求拥抱，在睡觉时钻到她的怀里；</li>
<li>尝试用脸而不是手去轻轻蹭她的脸或手；</li>
<li>在兴奋时伸舌头，主动舔主人的手和身体；</li>
<li>轻吻主人的手心，高潮时含住她的手指；</li>
<li>等等。</li>
</ul>
<hr>
<h3 id="2-神态和眼神"><a href="#2-神态和眼神" class="headerlink" title="2. 神态和眼神"></a>2. 神态和眼神</h3><p>在实践过程中，控制对方时，尤其是 sub 兴奋到无法自控的时候，我很喜欢盯着对方的眼睛看，在意识抵达边缘的时候，眼神和表情可以透露出更多的东西。</p>
<p>多和主人进行眼神交流，用仰视和带有崇拜和痴迷的目光看对方，会给 Dom 带来很强的成就感。</p>
<p>依旧是这个场景：</p>
<p>在实践中，A 命令 B 跪下，然后拍了拍 B 的头说：“把项圈叼过来”。</p>
<p>B 爬着找到项圈，叼起项圈爬回 A 的脚边的过程中，眼睛一直紧盯着 A，把项圈交到 A 的手上后，B 用脸蹭了蹭 A 的手背，然后继续热切地看着 A，期待着 A 的下一步动作。</p>
<p>这个过程中 B 用姿态和动作表达了顺从，还用眼神表达了期待和喜爱。</p>
<p>可以尝试多用热切渴望的眼神仰视 Dom，向她传达“我相信你”“我期待你”的态度，这会让 Dom 对整场实践更有信心。</p>
<hr>
<h3 id="3-声音和话语"><a href="#3-声音和话语" class="headerlink" title="3. 声音和话语"></a>3. 声音和话语</h3><p>感觉大部分人求这个教程实际上是想知道该怎么像影片里一样对主人说一些让人兴奋的话，但是实际上刻板地学习 dirty talk 在实践中并不会引起很强的兴奋，因为这些话语带有表演意味，没有人希望对方的反应是预制的背诵手册，所以想要真的在实践中给予对方语言上的反馈，还是要循序渐进，以自己平时的反应为基础，慢慢增加尺度。</p>
<p>而在实践中，看似是 Dom 主导一切，实际上是两个人的感受是由两个人共同达成的，sub 在过程中需要适当用语言表达自己的要求，而不是完全让 Dom 猜测。</p>
<p>真实感受包括情不自禁的呻吟和喘息、称谓、表白爱意等等。</p>
<p>在这个基础上可以加入个人感受的描述、表达自己喜欢的玩法和对主人下一步动作的提示。</p>
<p>依旧是这个场景：</p>
<p>在实践中，A 命令 B 跪下，然后拍了拍 B 的头说：“把项圈叼过来”。</p>
<p>B 舔舔主人的手说“好的主人”，之后 B 爬着找到项圈，叼起项圈爬回 A 的脚边的过程中，眼睛一直紧盯着 A，把项圈交到 A 的手上后，B 学着小狗的叫声朝主人汪汪，然后用脸蹭了蹭 A 的手背，说“喜欢主人的手，可不可以奖励小狗，好想被主人用手扇小狗的脸”，B 说完热切地看着 A，期待着 A 的下一步动作。</p>
<p>这个场景中 B 使用了“主人”的称谓，表达了以下的信息：</p>
<ul>
<li>对完成任务的事实的描述——汪汪叫，于是可以顺理成章讨要奖励；</li>
<li>对主人的渴望和喜爱——“小狗喜欢主人的手”；</li>
<li>对下一步动作的提示——“好想被主人用手扇小狗的脸”。</li>
</ul>
<p>总结举例如下：</p>
<ul>
<li>好舒服，喜欢主人这样。</li>
<li>想一直这样给主人玩。</li>
<li>小狗的一切都是主人的，好喜欢主人。</li>
<li>小狗不行了，主人这样弄得好爽。</li>
<li>奖励小狗给主人舔好不好，喜欢主人的味道。</li>
<li>要被主人玩哭了。</li>
<li>小狗是主人的玩具。</li>
<li>主人摸摸小狗的乳头好不好，摸摸小狗。</li>
<li>喜欢主人，想一直和主人在一起。</li>
<li>主人的身上好香，好想全身都是主人的味道。</li>
<li>想主人粗暴&#x2F;温柔一点。</li>
<li>想被主人操晕。</li>
<li>小狗的下面要被主人玩坏了。</li>
<li>想给主人当一辈子的狗。</li>
<li>主人喜欢小狗吗？喜欢小狗可以帮小狗舔吗，下面好奇怪。</li>
<li>好喜欢和主人接吻。</li>
<li>主人舔得好舒服，求主人再慢一点。</li>
<li>小狗要坏掉了，要尿出来了。</li>
</ul>
<p>客观描述 + 表达渴望 + 暗示指导，以这个为模板就可以自由发挥了。</p>
<p>在实践过程中 sub 尤其要注意的是，交出权力并不是交出人格，主人的权力是你授予的，当你感觉不适，随时可以收回来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BDSM/" rel="tag"># BDSM</a>
              <a href="/tags/Sub/" rel="tag"># Sub</a>
              <a href="/tags/%E5%8F%8D%E9%A6%88/" rel="tag"># 反馈</a>
              <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%8A%80%E5%B7%A7/" rel="tag"># 实践技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/17/%E6%98%8E%E7%A1%AE%E8%BE%B9%E7%95%8C%EF%BC%8C%E5%AE%89%E5%85%A8%E8%AF%8D%E8%AE%BE%E5%AE%9A%E4%BB%A5%E5%8F%8Aaftercare/" rel="prev" title="明确边界，安全词设定以及aftercare">
                  <i class="fa fa-angle-left"></i> 明确边界，安全词设定以及aftercare
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/22/S0M1%E7%8E%A9%E6%B3%951-7/" rel="next" title="S0M1玩法1-7">
                  S0M1玩法1-7 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuwenlin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
